{
  "name": "GeneSysPH Events",
  "short_name": "GeneSysPH",
  "description": "GeneSysPH Events administration and attendee forms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/logo/Genesys_Logo2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
